# flink-gmall2024-realtime

./: dependency-reduced-pom.xml  pom.xml
realtime-common/: dependency-reduced-pom.xml  pom.xml
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/: readme
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/base/: BaseApp.java  BaseSQLApp.java
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/bean/: CartAddUuBean.java  TableProcessDim.java  TableProcessDwd.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java  UserRegisterBean.java
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/constant/: Constant.java
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/function/: DorisMapFunction.java
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/util/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  IKUtil.java  JdbcUtil.java  SQLUtil.java
realtime-common/src/main/resources/: hbase-site.xml  log4j.properties
realtime-common/src/test/java/: Test01.java  Test02.java  Test03.java
realtime-dim/: pom.xml
realtime-dim/src/main/java/com/atguigu/gmall/realtime/dim/app/: DimApp.java
realtime-dim/src/main/java/com/atguigu/gmall/realtime/dim/function/: DimBroadcastFunction.java  DimHBaseSinkFunction.java
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-db/: pom.xml
realtime-dwd/realtime-dwd-base-db/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdBaseDb.java
realtime-dwd/realtime-dwd-base-log/: pom.xml
realtime-dwd/realtime-dwd-base-log/src/main/java/com/atguigu/gmall/realtime/dwd/db/split/app/: DwdBaseLog.java
realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdInteractionCommentInfo.java
realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeCartAdd.java
realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderDetail.java
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderPaySucDetail.java
realtime-dws/: pom.xml
realtime-dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
realtime-dws/realtime-dws-trade-cart-add-uu-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeCartAddUuWindow.java
realtime-dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-home-detail-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficHomeDetailPageViewWindow.java
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficSourceKeywordPageViewWindow.java
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/function/: KwSplit.java
realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficVcChArIsNewPageViewWindow.java
realtime-dws/realtime-dws-user-user-login-window/: pom.xml
realtime-dws/realtime-dws-user-user-login-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsUserUserLoginWindow.java
realtime-dws/realtime-dws-user-user-register-window/: pom.xml
realtime-dws/realtime-dws-user-user-register-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsUserUserRegisterWindow.java
src/test/java/: 岗位要求.xmind
